
spring.datasource.url=jdbc:mysql://localhost:3306/qlks?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

bezkoder.app.jwtExpirationMs= 60000
bezkoder.app.jwtRefreshExpirationMs= 120000
bezkoder.app.jwtSecret= bezKoderSecretKey