
#swagger 2 config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://localhost:3306/qlks?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

bezkoder.app.jwtExpirationMs= 60000000
bezkoder.app.jwtRefreshExpirationMs= 120000000
bezkoder.app.jwtSecret= bezKoderSecretKey

mail.gmail.username=toorvietnamproperty@gmail.com
mail.gmail.password=nyllghqmjbqgduub